image: rocker/shiny-verse:4.3.2

stages:
  - build
  - document
  - check
  - test
  - deploy

before_script:
  - apt-get update

buildPP:
  stage: build
  script:
    - cd htmlwidget
    - R -e 'devtools::build()'

documentation:
  stage: document
  script:
    - cd htmlwidget
    - R -e 'devtools::document()'

checkerrors:
  stage: check
  script:
    - cd htmlwidget
    - R -e 'if (!identical(devtools::check(cran = FALSE, document = FALSE, args = "--no-tests")[["errors"]], character(0))) stop("Check with Errors")'

checkwarnings:
  stage: check
  script:
    - cd htmlwidget
    - R -e 'if (!identical(devtools::check(cran = FALSE, document = FALSE, args = "--no-tests")[["warnings"]], character(0))) stop("Check with Warnings")'

checknotes:
  stage: check
  script:
    - cd htmlwidget
    - R -e 'if (!identical(devtools::check(cran = FALSE, document = FALSE, args = "--no-tests")[["notes"]], character(0))) stop("Check with Notes")'

unittests:
  stage: test
  script:
    - cd htmlwidget
    - R -e 'if (any(as.data.frame(devtools::test())[["failed"]] > 0)) stop("Some tests failed.")'

install:
  stage: deploy
  script:
    - cd htmlwidget
    - R -e 'devtools::install()'